/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 26, 2013 06:52:20 PM America/New_York */



@font-face {
    font-family: 'BilboRegular';
    src: url('Bilbo-Regular-webfont.eot');
    src: url('Bilbo-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('Bilbo-Regular-webfont.woff') format('woff'),
         url('Bilbo-Regular-webfont.ttf') format('truetype'),
         url('Bilbo-Regular-webfont.svg#BilboRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'BilboSwashCapsRegular';
    src: url('BilboSwashCaps-Regular-webfont.eot');
    src: url('BilboSwashCaps-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('BilboSwashCaps-Regular-webfont.woff') format('woff'),
         url('BilboSwashCaps-Regular-webfont.ttf') format('truetype'),
         url('BilboSwashCaps-Regular-webfont.svg#BilboSwashCapsRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

